# flask configs

# ENGINE_URI='postgresql+psycopg2://postgres:root@db:5432/qa'
ENGINE_URI='postgresql+psycopg2://postgres:root@localhost:5432/qa'

SECRET_KEY='vnVl8ycSmt6b6veHk4KP'

SESSION_COOKIE_NAME="session"
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=False
